
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <script src="https://kit.fontawesome.com/df59baf6b8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">


    <link rel="stylesheet" href="../css/styles.css">

</head>
<body>
    <div class="titulo">
        <h2>¿No encontraste lo que buscabas?</h2>
        <p>Dejanos tus datos para comunicarnos con vos para ayudarte.</p>
    </div>  
    <div class="row">
        <form class="col s12" id="formulario">
            <div class="row">
                <div class="input-field col s6">
                    <input placeholder="Nombre" id="name" type="text" class="validate">
                </div>
                <div class="input-field col s6">
                    <input id="last_name" type="text" class="validate" placeholder="Apellido">
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input  id="direccion" type="text" class="validate" placeholder="Direccion">
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="city" type="text" class="validate" placeholder="Localidad">
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="email" type="email" class="validate" placeholder="Email">
                </div>
            </div>
            <input class="submit" type="submit" id="submit" value="Enviar">
        </form>
    </div>
    <img name="slider">
    
    <script src="../js/formulario.js"></script>
    <script src="../js/slider.js"></script>


</body>
</html>